[tox]
envlist = py38, report
skipsdist = True

[testenv]
deps =
  coverage
  pytest
  pillow
  boto3
commands =
  pytest --doctest-modules lambda -v
  coverage run -m pytest {posargs}
setenv =
  DestinationBucket = 'DstBucket'

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html